- name: task level variables
  # hosts: local
  connection: local
  # vars:
  #  Course: DevOps
  #  Duration: 4 months
  #  TRAINER: Self
  # vars_files:
  # - course.yaml
  vars_prompt:
  - name: username
    prompt: What is your username?
    private: false
    
  - name: password
    prompt: What is your password?
    private: true
  tasks:
  - name: print course info
    # vars:
    #  COURSE: Ansible
    ansible.builtin.debug:
    #  msg: "Info is {{COURSE}}, Duration is {{DURATION}}, Tainser is {{TRAINER}}"
     msg: "{{username}} password is {{password}}"