- name: loops
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: loops remove
    ansible.builtin.package:
     name: "{{item.name}}"
     state: "{{item.state}}"
    loop:
    - {name:"nginx", state:absent}
    - {name:mysql, state:absent}
    - {name:zip, state:absent}
