- name: command and shell modules
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: grep for root
    ansible.builtin.shell: "cat /etc/passwd | grep root"
    register: command_output

  - name: print commnad output
    ansible.builtin.debug:
     msg: "{{command_output}}"

  - name: redirections
    ansible.builtin.command: "ls -ltr > /tmp/output.txt"
    register: command_output
    ignore_errors: yes

  - name: print commnad output
    ansible.builtin.debug:
     msg: "{{command_output}}"